TOKEN=YOUR_BOT_TOKEN_HERE
PREFIX=YOUR_BOT_PREFIX_HERE
INVITE_LINK=YOUR_BOT_INVITE_LINK_HERE
POCKETBASE_URL=https://api-react.pikapod.net
APPLICATION_ID=YOUR_APPLICATION_ID_HERE
DISCORD_PUBLIC_KEY=YOUR_PUBLIC_KEY_HERE
SYNC_COMMANDS_ON_STARTUP=true
COMMAND_SYNC_GUILDS=
